<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FFFFFF">


    <TextView
        android:id="@+id/notesHedding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="16dp"
        android:text="Notes"
        android:textStyle="bold"
        android:textColor="@color/voilet"
        android:textSize="25dp">

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclernotesView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:padding="16dp"
        tools:ignore="InvalidId">

    </androidx.recyclerview.widget.RecyclerView>




    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/FloatingAddButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/baseline_add_24"
        android:tint="@color/white"
        android:backgroundTint="@color/voilet">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

</RelativeLayout>